# 튜플과 집합
# 파이썬에서 튜플(Tuple)은 변경할 수 없는(immutable) *시퀀스* 자료형입니다.
# 튜플은 여러 개의 요소를 저장하고, 각 요소에는 인덱스를 통해 접근할 수 있습니다.
# 튜플은 괄호(())를 사용하여 정의하며, 각 요소는 쉼표(,)로 구분됩니다

# 리스트와 유사한 기능을 가지고 있지만, 가장 큰 차이점은 *튜플은 변경할 수 없다*
# 일련의 데이터를 안전하게 유지하고자 할 때 유용합니다.
# 함수에서 *여러 개의 값을 반환*하는 경우에도 자주 사용됩니다.

# person = ('Alice', 30, 'New York')
# print(person[0])#튜플 요소에 접근하기

# a,b,c = person #튜플 언패킹하기
# print(a,b,c)

# print(person.count(2))#원하는 데이터의 개수를 세주는 함수
# print(person.index(30)) #원하는 데이터의 시작 인덱스번호를 알려주는 함수
# print(person.__len__())#튜플 데이터의 개수 (공간의 개수) len(person)
# print(person.__str__())#문자열 형태로 변환
"""------------------------------------------------------------------------------------------------"""
# 패킹(packing)과 언패킹(unpacking)
# 여러 타입의 데이터를 하나의 튜플이나 리스트로 묶어 선언하는 것을 패킹
# tuple1 = 10, "열", True
# 하나의 튜플이나 리스트의 요소들을 여러 개의 변수에 나누어 대입하는 것을 언패킹
# a, b, c = tuple1

# def get_person():
#     name="안유진"
#     age=21
#     addr ="대전시 유성구 "
#     return name,age,addr
# print(get_person())

"""------------------------------------------------------------------------------------------------"""
# 집합
# 집합 자료형은 다른 자료형의 *중복 제거*할 때 자주 사용 됩니다.
# 순서가 없다
# 고유한 값을 가지며 값 중복 불가능
# mutable  특성을 가짐

# a= set([1,2,5,6,7,8,9])
# b= set([4,5,6,7,8,9])
"""------------------------------------------------------------------------------------------------"""
# set을 통해 중복제거 가능
# a=set([1,1,1,2,2,6,7,4])
# print(a)

# 교집합(intersetion, &)
# print(a.intersection(b))
# print(a&b)

# 합집합(union, |)
# print(a.union(b))
# print(a|b)

# 차집합(diffrence, -)
# print(a.difference(b))
# print(a-b)
"""------------------------------------------------------------------------------------------------"""
# 로또 번호 만드기
# import random
# numbers = set()
# while True :
#     number = random.randrange(1, 46)
#     numbers.add(number)
#     if len(numbers) == 6 : break;
# print(numbers)