# 함수
# 특별한 목적을 수행하기 위헤 독립적으로 설계된 프로그램(반복되는 코드를 줄 일 수 있다.)
# 함수는 *매개변수*를 가질 수 있으며, *반환값*을 가질 수 있습니다.
# 재사용 및 관리, 수정이 편리 합니다
# 여러 개발자가 함께 개발 할때 함수 단위로 구현을 한다면 다른 개발자가 함수의 내부를 몰라도 입력과 출력만 알려
# 함께 개발을 진행 할 수 있다.

# 일반적으로 식별자뒤에( )소괄호가 있으면 함수
# 매개변수와 함수의 호출하는 인자의 갯수는 일치해야 한다.
# 리턴으로 함수의 결과값을 반환 한다.

# def 함수이름(매개변수):
#     실행할 코드
#     return 변수

# 함수명(인수)
"""------------------------------------------------------------------------------------------------"""
from sympy.abc import lamda

# 용어설명
# 호출 : 함수를 실행하는 행위 입니다. 함수는 호출하지 않으면 실행되지 않는 코드 입니다.
# 매개변수 : 함수의 괄호 내부에 변수나 값을 넣는 것을 의미 합니다.
# 리턴값 : 함수를 수행하고 결과값을 반환 합니다.
# 가변 매개변수 함수 :  매개변수를 원하는 만큼 받을 수 있는 함수 입니다.
# 기본 매개 변수 : 매개변수에 값을 넣지 않으면 기본값으로 들어 갑니다.

# def a (b,c,d) :
#     return b+c+d
# def a (b,c,d) :
    # print(b)
    # print(c)
    # print(d)
# a("안녕하세여","저는 김주혁 ","입니다")
"""------------------------------------------------------------------------------------------------"""
# 순차 검색과 이진 검색
### Python 순차 검색 횟수
# def search_list(a, x):
#     for i in range(0, len(a)):
#         if x == a[i]: return i
#     return -1
#
# v = [17, 92, 18, 33, 58, 7, 33, 42]
# print(search_list(v, 33))
# print(search_list(v, 18))
# print(search_list(v, 900))
"""------------------------------------------------------------------------------------------------"""
# 튜플과 함수
# 튜플은 함수의 리턴에 많이 사용 됩니다. 다른 언어에서는 리턴으로 값을 되돌려 줄 때
# 한개의 값만 전달 할 수 있지만 *파이썬에서는 여러개의 값으로 튜플을 이용하여 전달 가능* 합니다. (패킹과 언패킹)
"""------------------------------------------------------------------------------------------------"""
# a와b를 바꾸는 함수(a,b = b,a)
# def swap_func(a, b):
#     tmp = a
#     a = b
#     b = tmp
#     return (a , b)
# a,b= swap_func(10, 20)
# print(a,b)
"""------------------------------------------------------------------------------------------------"""
# 람다
# 단한 함수의 선언과 호출을 하나의 식으로 간략히 표현 한것 입니다.
# 파이썬에서는 람다함수를 통해 이름이 없는 함수를 만들 수 있습니다.
# 코드의 간결함, 메모리의 절약
# def add(a,b):
#     return a+b
# print(add(1,2))

# print((lambda a,b:a+b)(1,2)) #위 함수와 같지만 코드가 간결해진다(람다를 사용)


